Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Drone True Pose1
        - /Drone Estimated Pose1
        - /Depth PointCloud1
        - /OctoMap (Occupied)1
        - /Frontiers1
        - /Frontier Goal1
        - /RRT Raw Path1
        - /Planned Trajectory1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree: {}
      Update Interval: 0
      Value: true

    # ── Drone True Pose (red arrow) ──────────────────────────────────────────
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 255; 50; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Drone True Pose
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /Quadrotor/pose
      Value: true

    # ── Drone Estimated Pose (green arrow) ───────────────────────────────────
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 50; 220; 50
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Drone Estimated Pose
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pose_est
      Value: true

    # ── Odometry trail (purple) ───────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 200
      Name: Odometry Trail
      Position Tolerance: 0.05000000074505806
      Queue Size: 10
      Shape:
        Alpha: 0.5
        Axes Length: 0.30000001192092896
        Axes Radius: 0.05000000074505806
        Color: 204; 51; 204
        Head Length: 0.10000000149011612
        Head Radius: 0.05000000074505806
        Shaft Length: 0.20000000298023224
        Shaft Radius: 0.019999999552965164
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /current_state_est
      Value: true

    # ── Depth PointCloud ──────────────────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Depth PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.019999999552965164
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /realsense/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # ── OctoMap occupied voxels (blue-grey) ──────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: OctoMap (Occupied)
      Namespaces: {}
      Queue Size: 100
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /occupied_cells_vis_array
      Value: true

    # ── Frontiers (MarkerArray) ───────────────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Namespaces: {}
      Queue Size: 100
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontiers
      Value: true

    # ── Frontier Goal (yellow arrow) ─────────────────────────────────────────
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 255; 220; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Frontier Goal
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_goal_pose
      Value: true

    # ── RRT Raw Path (orange line) ───────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Color: 255; 140; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.07000000074505806
      Name: RRT Raw Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rrt_path
      Value: true

    # ── Planned Trajectory (cyan line) ───────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Color: 0; 220; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: Planned Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_trajectory
      Value: true

    # ── Left RGB Camera Image ─────────────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Left Camera
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /realsense/rgb/left_image_raw
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: true_body
      Value: Orbit (rviz)
      Yaw: 0.785398006439209
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Left Camera:
    collapsed: false
  Width: 1400
  X: 0
  Y: 0
